sonar.projectKey=varitoapg_TheYawningPortal-Front
sonar.organization=varitoapg

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/resources/svg/ ,src/components/App/__snapshots__/*.snap


sonar.javascript.lcov.reportPaths=coverage/lcov.info
